==> 2023-03-17 21:15:22 <==
# cmd: D:\anaconda3\Scripts\conda-script.py create -p H:\projects\myspace_blog\env -y python=3.9
# conda version: 4.10.3
+defaults/noarch::tzdata-2022g-h04d1e81_0
+defaults/win-64::ca-certificates-2023.01.10-haa95532_0
+defaults/win-64::certifi-2022.12.7-py39haa95532_0
+defaults/win-64::openssl-1.1.1t-h2bbff1b_0
+defaults/win-64::pip-23.0.1-py39haa95532_0
+defaults/win-64::python-3.9.16-h6244533_2
+defaults/win-64::setuptools-65.6.3-py39haa95532_0
+defaults/win-64::sqlite-3.41.1-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py39haa95532_0
+defaults/win-64::wincertstore-0.2-py39haa95532_2
# update specs: ['python=3.9']
==> 2023-03-18 12:56:00 <==
# cmd: D:\anaconda3\Scripts\conda-script.py install -p H:/projects/myspace_blog/env requests -y
# conda version: 4.10.3
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/win-64::brotlipy-0.7.0-py39h2bbff1b_1003
+defaults/win-64::cffi-1.15.1-py39h2bbff1b_3
+defaults/win-64::cryptography-39.0.1-py39h21b164f_0
+defaults/win-64::idna-3.4-py39haa95532_0
+defaults/win-64::pyopenssl-23.0.0-py39haa95532_0
+defaults/win-64::pysocks-1.7.1-py39haa95532_0
+defaults/win-64::requests-2.28.1-py39haa95532_1
+defaults/win-64::urllib3-1.26.14-py39haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py39haa95532_0
# update specs: ['requests']
